#### Project settings
group=com.haroncode.gemini
version=2.0.0-alpha1
#### Publish settings
publish.repository.name=maven
publish.github.repository=HaronCode/Gemini
publish.vsc.url=https://github.com/HaronCode/Gemini
publish.issue.tracker.url=https://github.com/HaronCode/Gemini/issues
publish.licence.name=MIT
#### Android settings
android.useAndroidX=true
