#### Publish settings
GROUP=com.haroncode.gemini
VERSION_NAME=1.1.2
POM_REPOSITORY_NAME=maven
POM_VSC_URL=https://github.com/HaronCode/Gemini
POM_ISSUE_TRACKER_URL=https://github.com/HaronCode/Gemini/issues
POM_LICENCE_NAME=MIT
#### Android settings
android.useAndroidX=true
