#### Project settings
group=com.haroncode.gemini
version=2.0.0-alpha4
#### Publish settings
publish.repository.name=maven
publish.github.repository=HaronCode/Gemini
publish.vsc.url=https://github.com/HaronCode/Gemini
publish.issue.tracker.url=https://github.com/HaronCode/Gemini/issues
publish.licence.name=MIT
publish.publishAfterUpload=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
