#### Project settings
geminiGroup=com.haroncode.gemini
geminiVersion=2.0.0
#### Publish settings
repository.name=maven
vsc.url=https://github.com/HaronCode/Gemini
github.repository=HaronCode/Gemini
issue.tracker.url=https://github.com/HaronCode/Gemini/issues
licence.name=MIT
verson.name=2.0.0
#### Android settings
android.useAndroidX=true
